﻿#collage hr {
    border: none;
    border-top: 2px solid #f5f2f2;
    height: 1px;
}

#collage #playPanel {
    /*background-color:#c2defc;*/
    padding: 10px 0px;
    margin: 10px auto;
    max-width: 800px;
    width: 95%;
}

#collage #actualImageBox {
    display: inline-block;
    font-size: 0.8em;
    margin: 10px 10px;
    vertical-align: top;
    width: 280px;
}

#collage #stepBox, #collage #timeBox {
    display: inline-block;
    height: 25px;
}

#collage #stepBox div {
    /*background-color:#c2defc;*/
    display: inline-block;
    padding: 1px 4px;
    margin: 0px auto;
    max-width: 800px;
}

#collage img#actualImage {
    border: 2px solid #a46;
    height: 280px;
    width: 280px;
}

#collage #sortable {
    border: 2px solid #a46;
    list-style-type: none;
    display: inline-block;
    margin: 10px;
    padding: 0;
    width: 404px;
}

#collage #sortable li {
    background-size: 400% 400%;
    border: none;
    cursor: pointer;
    margin: 0;
    padding: 0;
    float: left;
    width: 100px;
    height: 100px;
}

#collage button {
    background-color: #498fd2;
    border: 1px solid #f8cf19;
    display: inline;
    height: auto;
    width: auto;
    color: white;
    font-size: 18px;
    padding: 3px 8px;
}
.button {
    background-color: #498fd2;
    border: 1px solid #f8cf19;
    display: inline;
    height: auto;
    width: auto;
    color: white;
    font-size: 18px;
    padding: 3px 8px;
}
